import { LangDict } from './default'

export default {
  es_ES: {
    0:  '¡Iniciando qBittorrent!',
    1:  'Interfaz web',
    2:  'La interfaz web está lista',
    3:  'La interfaz web no está lista',
    4:  'Interfaz web',
    5:  'Interfaz Web de qBittorrent',
    6:  'Información de conexión',
    7:  'Ver detalles de conexión de la interfaz web de qBittorrent',
    8:  'La autenticación está desactivada. No se requiere inicio de sesión.',
    9:  'Autenticación',
    10: 'BitTorrent P2P',
    11: 'Puerto P2P de BitTorrent para semillas y descargas',
  },
  de_DE: {
    0:  'Starte qBittorrent!',
    1:  'Weboberfläche',
    2:  'Die Weboberfläche ist bereit',
    3:  'Die Weboberfläche ist nicht bereit',
    4:  'Weboberfläche',
    5:  'qBittorrent-Weboberfläche',
    6:  'Verbindungsinfo',
    7:  'Verbindungsdetails für die qBittorrent-Weboberfläche anzeigen',
    8:  'Authentifizierung ist deaktiviert. Keine Anmeldung erforderlich.',
    9:  'Authentifizierung',
    10: 'BitTorrent P2P',
    11: 'BitTorrent-P2P-Port für Seeden und Leechen',
  },
  pl_PL: {
    0:  'Uruchamianie qBittorrent!',
    1:  'Interfejs webowy',
    2:  'Interfejs webowy jest gotowy',
    3:  'Interfejs webowy nie jest gotowy',
    4:  'Interfejs webowy',
    5:  'Interfejs webowy qBittorrent',
    6:  'Informacje o połączeniu',
    7:  'Wyświetl szczegóły połączenia interfejsu webowego qBittorrent',
    8:  'Uwierzytelnianie jest wyłączone. Logowanie nie jest wymagane.',
    9:  'Uwierzytelnianie',
    10: 'BitTorrent P2P',
    11: 'Port P2P BitTorrent do seedowania i pobierania',
  },
  fr_FR: {
    0:  'Démarrage de qBittorrent !',
    1:  'Interface web',
    2:  "L'interface web est prête",
    3:  "L'interface web n'est pas prête",
    4:  'Interface web',
    5:  'Interface Web qBittorrent',
    6:  'Informations de connexion',
    7:  'Afficher les détails de connexion de l\'interface web qBittorrent',
    8:  "L'authentification est désactivée. Aucune connexion requise.",
    9:  'Authentification',
    10: 'BitTorrent P2P',
    11: 'Port P2P BitTorrent pour le seeding et le téléchargement',
  },
} satisfies Record<string, LangDict>
